{
  "name": "buhoi-ui",
  "version": "1.0.6",
  "description": "UI components for buhoi framework.",
  "main": "./dist/bundle.js",
  "repository": {
    "url": "git@github.com:titarenko/buhoi-ui.git",
    "type": "git"
  },
  "author": "Constantin Titarenko <constantin.titarenko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.3.0",
    "babel-plugin-inferno": "^1.9.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "buhoi-client": "^2.0.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.5.0",
    "eslint-plugin-func-call": "^1.0.3",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "husky": "^0.13.1",
    "inferno": "^1.4.2",
    "json-server": "^0.9.6",
    "lint-staged": "^3.4.0",
    "node-sass": "^4.5.0",
    "npm-check": "^5.4.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "babel": {},
  "scripts": {
    "start": "json-server --watch mocks.json & NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint . --ext .js,.jsx",
    "precommit": "lint-staged",
    "prepush": "npm run lint",
    "release": "npm run lint && npm run build && npm version patch && npm publish && git push && git push --tags",
    "check": "npm-check --ignore eslint-config-plugin:react --ignore css-loader --ignore node-sass --ignore sass-loader --ignore style-loader --ignore husky --ignore webpack-dev-server --ignore json-server",
    "update": "npm-check --ignore eslint-config-plugin:react --ignore css-loader --ignore node-sass --ignore sass-loader --ignore style-loader --ignore husky --ignore webpack-dev-server --ignore json-server -u"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.jsx": "eslint"
  }
}
